<?xml version="1.0" encoding="utf-8"?>
<!-- jobs search -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
	<LinearLayout android:id="@+id/jobs"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">

		<!-- telework -->
		<CheckBox android:id="@+id/tele"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:gravity="center"
		    android:tag="addOne=telecommuting" />
	
		<!-- contract -->
		<CheckBox android:id="@+id/cont"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:gravity="center"
		    android:tag="addTwo=contract" />

		<!-- intern -->
		<CheckBox android:id="@+id/intern"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:gravity="center"
		    android:tag="addThree=internship" />
		
		<!-- part-time -->
		<CheckBox android:id="@+id/pt"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:gravity="center"
		    android:tag="addFour=part-time" />
		
		<!-- non-profit -->
		<CheckBox android:id="@+id/np"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:gravity="center"
		    android:tag="addFive=non-profit" />
	</LinearLayout>
	
	<LinearLayout
	    android:layout_below="@id/jobs"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
		
		<!-- telework -->
		<TextView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:gravity="center_vertical|left"
		    android:text="@string/label_tele"
		    style="@style/text_small" />
	
		<!-- contract -->
		<TextView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:gravity="center_vertical|left"
		    android:text="@string/label_cont"
		    style="@style/text_small" />

		<!-- intern -->
		<TextView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:gravity="center_vertical|left"
		    android:text="@string/label_intern"
		    style="@style/text_small" />
			
		<!-- part-time -->
		<TextView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:gravity="center_vertical|left"
		    android:text="@string/label_pt"
		    style="@style/text_small" />

		<!-- non-profit -->
		<TextView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.2"
		    android:gravity="center_vertical|left"
		    android:text="@string/label_np"
		    style="@style/text_small" />
	</LinearLayout>
</RelativeLayout>